<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1008px;
				height: 574px;
				margin: 100px auto;
			
			}
			#wrap ul li img{
				width: 474px;
				height: 267px;
			}
			#wrap ul li{
				width: 474px;
				height: 267px;
				list-style: none;
				position: relative;
				float: left;
				overflow: hidden;
				margin: 5px;
			}
			#wrap ul li .picture .container{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 434px;
				height: 46px;
				padding: 10px 20px;
				background: #fafafa;
			}
			#wrap ul li .picture .container>.title1{
				width: 312px;
				height: 25px;
				font-size: 18px;
				line-height: 25px;
				color: #666;
			}
			#wrap ul li .picture .container>.title2{
				width: 312px;
				height: 21px;
				font-size: 14px;
				color: #B4B4B4;
				line-height: 20px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			#wrap ul li .picture .container>.title3{
				position: absolute;
				right: 0;
				bottom: 12px;
				width: 108px;
				height: 28px;
				color: #f60;
			}
			#wrap ul li .picture .container>.title3>span{
				font-size: 24px;
				font-weight: 800;
			}
			#wrap ul li .comment{
				position: absolute;
				top: 0;
				left: -474px;
				width: 474px;
				height: 267px;
				text-align: center;
				color: #fff;
				background: rgba(0,0,0,0.5);
				transition: all .2s;
			}
			#wrap ul li .comment .title4{
				width: 474px;
				text-align: center;
				position: absolute;
				top: 34px;
				left: -474px;
				color: #FFE605;
				font-size: 24px;
				font-weight: bold;
				transition: all .2s .1s ease-out;
			}
			#wrap ul li .comment .title5{
				width: 474px;
				text-align: center;
				line-height: 20px;
				position: absolute;
				top: 65px;
				left: -474px;
				margin: 30px 0 10px;
				font-size: 14px;
				color: #fff;
				transition: all .2 .2 ease-out;
			}
			#wrap ul li .comment .title6{
				position: absolute;
				top: 140px;
				left: 175px;
				transform: scale(1.4);
				transition: all .3s .2s;
			}
			#wrap ul li .comment .title6 span{
				font-family: arial;
				font-size: 30px;
				font-weight: 800;
				
			}
			#wrap ul li .comment .title7{
				position: absolute;
				bottom: -50px;
				left: 145px;
				width: 160px;
				height: 38px;
				line-height: 38px;
				border-radius: 20px;
				margin: 10px auto;
				border: 1px solid;
				transition: all .2s .5s;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul>
				<li>
					<a href="" class="picture">
						<img src="img/travel3.jpg"/>
							<div class="container">
						       <p class="title1">礼拜六日跟团游</p>
						       <p class="title2">香港直飞+精选阿联酉航空(A380豪华客机)+当晚抵达全程入住4晚五星级酒店</p>
						       <p class="title3">
							   ¥
							    <span>6999</span>
							     起
						      </p>
					        </div>
					</a>
				    <div class="comment">
				    	<p class="title4">礼拜六日跟团游</p>
				    	<p class="title5">
				    		香港直飞+精选阿联酉航空(A380豪华客机)+当晚抵达全
				    		<br />
				    		程入住4晚五星级酒店
				    	</p>
				    	<p class="title6">
				    		¥
				    		<span>6999</span>
				    		起
				    	</p>
				    	<p class="title7">查看详情</p>
				    </div>
				</li>
				<li>
					<a href="" class="picture">
						<img src="img/travel4.jpg"/>
						<div class="container">
							  <p class="title1">埃及+迪拜10日跟团游</p>
						       <p class="title2">全程4-5星级酒店/金字塔/博特馆/度假圣地红海洪加达/迪拜/阿布扎比一次走遍</p>
						       <p class="title3">
							   ¥
							    <span>8399</span>
							     起
						      </p>
						</div>
					</a>
					<div class="comment">
				    	<p class="title4">埃及+迪拜10日跟团游</p>
				    	<p class="title5">
				    		全程4-5星级酒店/金字塔/博特馆/度假圣地红海洪加达
				    		<br />
				    		/迪拜/阿布扎比一次走遍
				    	</p>
				    	<p class="title6">
				    		¥
				    		<span>8399</span>
				    		起
				    	</p>
				    	<p class="title7">查看详情</p>
				    </div>
				</li>
				<li>
					<a href="" class="picture">
						<img src="img/travel1.jpg"/>
						<div class="container">
							   <p class="title1">土耳其10日跟团游</p>
						       <p class="title2">全程5星级酒店/免费车载WIFI/棉花堡/爱琴海/特洛伊古城/伊斯坦布尔风情</p>
						       <p class="title3">
							   ¥
							    <span>8499</span>
							     起
						      </p>
						</div>
					</a>
					<div class="comment">
				    	<p class="title4">土耳其10日跟团游</p>
				    	<p class="title5">
				    		全程5星级酒店/免费车载WIFI/棉花堡/爱琴海/
				    		<br />
				    		特洛伊古城/伊斯坦布尔风情
				    	</p>
				    	<p class="title6">
				    		¥
				    		<span>8499</span>
				    		起
				    	</p>
				    	<p class="title7">查看详情</p>
				    </div>
				</li>
				<li>
					<a href="" class="picture">
						<img src="img/travel2.jpg"/>
						<div class="container">
							   <p class="title1">泰国曼谷+金沙岛+芭提雅6日跟团游</p>
						       <p class="title2">深圳往返/香港往返【德国啤酒屋】/品尝当地著名72层自助餐/品质保证</p>
						       <p class="title3">
							   ¥
							    <span>2199</span>
							     起
						      </p>
						</div>
					</a>
					<div class="comment">
				    	<p class="title4">泰国曼谷+金沙岛+芭提雅6日跟团游</p>
				    	<p class="title5">
				    		深圳往返/香港往返【德国啤酒屋】/品尝当地著名
				    		<br />
				    		72层自助餐/品质保证
				    	</p>
				    	<p class="title6">
				    		¥
				    		<span>2199</span>
				    		起
				    	</p>
				    	<p class="title7">查看详情</p>
				    </div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	<script type="text/javascript">
		$('li').mouseenter(function() {
			$(this).find('.container').stop().animate({bottom:'-66px'});
			$(this).find('.comment').css({left:'0'});
			$(this).children('.comment').find('.title4').css({left:'0'});
			$(this).children('.comment').find('.title5').css({left:'0'});
			$(this).children('.comment').find('.title6').css({transform:'scale(1)'});
			$(this).children('.comment').find('.title7').css({bottom:'25px'});
		})
		$('li').mouseleave(function() {
			$(this).find('.container').stop().animate({bottom:'0px'});
			$(this).find('.comment').css({left:-$(this).width()});
			$(this).children('.comment').find('.title4').css({left:-$(this).width()});
			$(this).children('.comment').find('.title5').css({left:-$(this).width()});
			$(this).children('.comment').find('.title6').css({transform:'scale(1.3)'});
			$(this).children('.comment').find('.title7').css({bottom:'-50px'});
		})
	</script>
</html>
